@charset "UTF-8";
/* LIGHT */
/* DARK */
/* FOOTER L/D */
/*FONTS NAVBAR*/
/*FONTS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Saira Condensed", sans-serif;
}

body {
  /*background: var(--primary-color);*/
  overflow-x: hidden;
}

/*Texto sublinhado
.selection\:text-custom-blue ::selection {
    --tw-text-opacity: 1;
    color: rgb(30, 144, 255/var(--tw-text-opacity));
}

.selection\:bg-custom-blue ::selection {
    --tw-bg-opacity: 1;
    background-color: rgb(30, 144, 255/var(--tw-bg-opacity));
}*/
/*Scroll bar*/
::-webkit-scrollbar {
  width: 0.7em;
}

::-webkit-scrollbar-thumb {
  background: hsl(205, 54%, 48%);
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(205, 56%, 21%);
}

:root {
  --primary-color: #3885BD;
  --secondary-color: #183B54;
  --third-color: #fff;
  --primaryf-color: #3885BD;
  --secondaryf-color: #183B54;
  --thirdf-color: #fff;
}

.dark-mode {
  --primary-color: #111111;
  --secondary-color: #fff;
  --third-color: #183B54;
  --primaryf-color: DFcolor1;
  --secondaryf-color: #111111;
  --thirdf-color: #183B54;
}

img {
  max-width: 100%;
  height: auto;
}

/*Scroll to top*/
#scrollToTopBtn {
  display: none; /* Ocultar inicialmente */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#scrollToTopBtn:hover {
  background-color: var(--secondary-color);
}

/*----------------HEADER/NAVBAR------------------------*/
.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--primary-color);
  letter-spacing: 0.2em;
  transition: opacity 1.1s, visibility 1.1s;
}
.loader.loader--hidden {
  opacity: 0;
  visibility: hidden;
}
.loader::before, .loader::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: var(--primary-color);
  position: absolute;
  animation: load 0.7s infinite alternate ease-in-out;
}
.loader::before {
  top: 0;
}
.loader::after {
  bottom: 0;
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }
  50% {
    height: 8px;
    width: 40px;
  }
  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}
.logo {
  color: var(--primary-color);
  font-size: 37px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--third-color);
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
nav .nav-itens {
  display: flex;
}
nav .nav-itens > li > a {
  padding-left: 20px;
  font-size: 20px;
  color: var(--secondary-color);
}
nav .nav-itens > li > a:hover {
  color: var(--primary-color);
}

.icons {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.icons a {
  color: var(--primary-color);
}
.icons a:hover {
  color: var(--secondary-color);
}

/*----------------MOBILE RESPONSIVE------------------------*/
.hamburguer {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
}
.hamburguer .bar, .hamburguer::after, .hamburguer::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--primary-color);
  margin: 6px 0px;
  transition: 0.4s;
}
.hamburguer.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.hamburguer.is-active::after {
  transform: rotate(45deg) translate(-9px, -8px);
}
.hamburguer.is-active .bar {
  opacity: 0;
}

.nav-itens-mobile {
  position: fixed;
  top: 20;
  left: 100%;
  width: 100%;
  height: 100vh;
  display: block;
  z-index: 98;
  background-color: var(--third-color);
  padding-top: 120px;
  transition: 0.4s;
}

.nav-itens-mobile.is-active {
  left: 0;
}

.nav-itens-mobile a {
  display: block;
  margin: 0 auto 16px;
  text-align: center;
  margin-bottom: 16px;
  width: 100%;
  max-width: 200px;
  padding: 12px 16px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
}

.nav-itens-mobile a:hover {
  background-color: var(--primary-color);
}

/*----------------BEGIN------------------------*/
section {
  padding: 70px 15%;
}

.wrapper {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.begin {
  width: 100%;
  height: 90vh;
  display: grid;
  align-items: center;
  position: relative;
  background-color: var(--third-color);
  /*.wrapper::before {
      position: absolute;
      content: "";
      height: 600px;
      width: 600px;
      border-radius: 50%;
      left: -12%;
      top: 25%;
      background: linear-gradient(45deg, var(--secondary-color), pink);
  }*/
}
.begin::before {
  /*background-image: url(../imgs/imgs-begin/Artboard\ 4.png);*/
  background-repeat: no-repeat;
  background-position: 70%;
  content: "";
  position: absolute;
  /*CODE FOR SET TOP, RIGHT, BOTTOM, AND LEFT AT 0*/
  inset: 0;
}
.begin .begin-text {
  width: 100%;
  margin-top: 1.5rem;
}
.begin .begin-text h1 {
  font-size: 90px;
  color: var(--secondary-color);
  line-height: 100px;
  /*CODE TO ISOLATE CERTAIN ELEMENTS BECAUSE OF BACKGROUND IMG*/
  isolation: isolate;
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  margin-bottom: 30px;
}
.begin .begin-text h3 {
  font-size: 25px;
  color: var(--secondary-color);
  line-height: 80px;
  /*CODE TO ISOLATE CERTAIN ELEMENTS BECAUSE OF BACKGROUND IMG*/
  isolation: isolate;
  animation: fadeIn 2s ease-in 0s 1 normal none;
}
.begin .img1 {
  max-width: 55%;
  height: auto;
}

.multiple-text {
  position: relative;
  display: block;
  line-height: 80px;
  color: var(--primary-color);
  font-size: 30px;
  animation: fadeIn 4s ease-in 0s 1 normal none;
}
.multiple-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: var(--third-color);
  border-left: 2px solid var(--primary-color);
  animation: animate 4s steps(19) infinite;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary-color);
  box-shadow: 0px 0px white;
  transition: 0.5s;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  border-radius: 10px;
  /*CODE TO ISOLATE CERTAIN ELEMENTS BECAUSE OF BACKGROUND IMG*/
  isolation: isolate;
  animation: bounceIn 4s;
}
.btn:hover {
  box-shadow: 8px 10px var(--secondary-color);
}

.divider {
  display: block;
  padding: 20px;
}

/*.btn2 {
    display: inline-block;
    padding: 20px 40px;
    background: $Lcolor1;
    box-shadow: 0px 0px white;
    transition: 0.5s;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    border-radius: 20px;
    isolation: isolate;

}
*/
.change {
  width: 70px;
  height: 30px;
  position: relative;
  display: block;
  background: var(--third-color);
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
  animation: bounceIn 5s;
  /*svg {
      position: absolute;
      width: 120px;
      top: 7px;
      z-index: 100;

      &.sun {
          right: 2px;
          fill: #fff;
          transition: 0.3s;
      }

      &.moon {
          fill: #7e7e7e;
          transition: 0.3s;
      }
  }*/
}
.change:active::after {
  width: 40px;
}
.change::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  left: 2px;
  background: linear-gradient(100deg, var(--primary-color), var(--secondary-color));
  border-radius: 100px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

input {
  width: 0;
  height: 0;
  visibility: hidden;
}
input:checked + .change {
  background: #111111;
  /*svg.sun {
      fill: #fff;
  }

  svg.moon {
      fill: #111111;
  }*/
}
input:checked + .change::after {
  left: 70px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, rgb(110, 110, 110), #fff);
}

/*----------------ABOUT-ME------------------------*/
.about-me {
  background-color: var(--third-color);
}
.about-me h1 {
  text-align: left;
  color: var(--secondary-color);
  font-size: 70px;
}
.about-me .container {
  /*display: flex;
  max-width: 1600px;
  justify-content: space-evenly;
  align-items: center;

  .about-me-img img {
      width: 25rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      border-radius: 10px;
      margin-top: 100px;
  }*/
  /*.about-me-text1 {
      margin-top: 20px;
  }*/
}
.about-me .container p {
  color: var(--primary-color);
  /*font-size: $p-font;*/
  font-size: 19px;
  text-align: justify;
  line-height: 2;
}
.about-me .container .line {
  width: 5%;
  border: none;
  height: 3px;
  background-color: var(--secondary-color);
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}

/*----------------SKILLS------------------------*/
.skills {
  text-align: center;
  background-color: var(--third-color);
  position: relative;
}
.skills .background1 {
  position: absolute;
  top: 300px;
  left: -540px;
  z-index: -2;
}
.skills .background2 {
  position: absolute;
  top: 300px;
  right: -540px;
  z-index: -2;
}
.skills h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.skills h3 {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 50px;
}
.skills .skills-h2 {
  font-size: 25px;
  color: var(--secondary-color);
}
.skills .learning-h2 {
  font-size: 30px;
  color: var(--secondary-color);
  margin: 50px;
}
.skills .container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 20px;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills .skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.skills .skill-icon {
  width: 50px;
}
.skills .skill-icon-lower {
  width: 100px;
}

/*.container2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-flow: wrap;
}*/
/*----------------EXPERIENCE------------------------*/
.banner-container {
  position: relative;
}

.banner1 {
  position: absolute;
  bottom: 500px;
  left: -5px;
  /*z-index: -2;*/
}

.banner2 {
  position: absolute;
  top: -300px;
  right: -5px;
  /*z-index: -2;*/
}

.banner3 {
  position: absolute;
  top: 300px;
  left: -5px;
  /*z-index: -2;*/
}

.experience {
  text-align: left;
  background-color: var(--third-color);
}
.experience h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.experience .timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.experience .container3 {
  padding: 10px 50px;
  position: relative;
  width: 50%;
}
.experience .text-box {
  padding: 20px 30px;
  background: #f0f0f0;
  position: relative;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.experience .text-box h2 {
  color: var(--secondary-color);
  font-size: 1.5em; /* Adjusted as needed */
}
.experience .text-box h2, .experience .text-box p {
  margin-bottom: 10px;
}
.experience .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
  background: #f0f0f0;
  position: relative;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.experience .answer p {
  font-size: 1em; /* Adjusted as needed */
  color: var(--primary-color);
  text-align: justify;
  padding: 0 30px 10px 30px;
  line-height: 1.6;
  overflow-wrap: break-word;
}
.experience .container3.active .answer {
  max-height: 300px;
}
.experience .container3.active svg {
  transform: rotate(180deg);
}
.experience svg {
  transition: transform 0.5s ease-in;
}
.experience .left-container {
  left: 0;
}
.experience .right-container {
  left: 50%;
}
.experience .container3 i {
  position: absolute;
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
  background-color: #D9D9D9;
  color: #4C4C4C;
}
.experience .right-container i {
  left: -20px;
}
.experience .timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  /*height: var(--timeline-height, 0);*/ /* Define a altura conforme a variável --timeline-height */
  background: var(--main-color);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  transition: height 0.5s; /* Adiciona uma transição suave */
}

/*----------------PORTFOLIO------------------------*/
.portfolio {
  text-align: center;
  background-color: var(--third-color);
  /*.slider-wrapper {
      position: relative;
      max-width: 100rem;
      margin: 0 auto;
  }

  .slider {
      display: flex;
      aspect-ratio: 16 / 9;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      border-radius: 0.5rem;

      img {
          flex: 1 0 100%;
          scroll-snap-align: start;
      }
  }

  .slider-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;

      a {
          width: 0.5rem;
          height: 0.5rem;
          border-radius: 50%;
          background-color: #fff;
          opacity: 0.75;
          transition: opacity ease 250ms;

          &:hover {
              opacity: 1;
          }
      }
  }*/
}
.portfolio h1 {
  font-size: 70px;
  color: var(--secondary-color);
}
.portfolio h3 {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.card3-container {
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 70px;*/
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 1fr));
  gap: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.card3 {
  /*width: 325px;
  background-color: #fcfcfc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 30px 70px 30px;*/
  display: flex;
  flex-direction: column;
}

.card3 img {
  /*width: 100%;
  height: 200px;*/
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*----------------SCROLL TOP------------------------*/
.footer {
  background-color: var(--primaryf-color);
  position: relative;
  /*.gotop {
      position: absolute;
      background: var(--secondaryf-color);
      color: white;
      width: 50px;
      bottom: 5px;
      right: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      border-radius: 10px;
      transition: .4s;

          &:hover {
          transform: scale(1.2);
          color: var(--secondaryf-color);
          background: var(--thirdf-color);
          }
      }*/
}
.footer p {
  font-size: 17px;
  color: var(--thirdf-color);
}

/*----------------ANIMATIONS------------------------*/
@keyframes animate {
  40%, 60% {
    left: 20%;
  }
  100% {
    left: 0%;
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-800px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  70% {
    transform: scale(1.12);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/*----------------MEDIA QUERIES------------------------*/
@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
  }
  header .nav-itens {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  header .nav-itens.active {
    top: 70px;
  }
  .nav-itens a {
    padding: 1.5rem;
    display: block;
  }
  .icons {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }
  .icons.active {
    top: 70px;
  }
  .icons a {
    padding: 1.5rem;
    display: block;
  }
}
@media (width >= 768px) {
  .nav-itens-mobile {
    display: none;
  }
  .hamburguer {
    display: none;
  }
}
@media screen and (min-width: 1600px) {
  .background1 {
    top: 100px;
    left: -220px;
  }
}
@media screen and (max-width: 768px) {
  .banner-container {
    display: none;
  }
  .card3-container {
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0;
    margin-left: 0;
  }
  /*Experience*/
  .experience .timeline {
    margin: 50px auto;
  }
  .experience .timeline::after {
    left: 31px;
  }
  .experience .container3 {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .experience .text-box {
    font-size: 13px;
  }
  .experience .text-box h2 {
    font-size: 30px;
  }
  .experience .text-box p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .experience .right-container {
    left: 0;
  }
  .experience .left-container i, .experience .right-container i {
    left: 10px;
  }
}
/*

@media only screen and (width < 600px) {

}

@media only screen and (width >= 600px) and (width < 768px) {
    .nav-itens-mobile {
        display: none;
    }

    .hamburguer {
        display: none;
    }

    .begin .wrapper .begin-text h1 {
        font-size: 70px;
    }
}

@media only screen and (width >= 768px) and (width < 992px) {

}

@media only screen and (width >= 992px) and (width < 1200px) {

    section {
        padding: 50px 8%;
    }

    header .nav-itens {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .nav-itens.active{
        top: 70px;
    }
    .nav-itens a {
        padding: 1.5rem;
        display: block;
    }

    .icons {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }

    .icons.active{
        top: 70px;
    }

    .icons a {
        padding: 1.5rem;
        display: block;
    }
}

@media only screen and (width >= 1200px) {

}


/* <600px, 601px, 768px, 992px, 1200px *//*# sourceMappingURL=style.css.map */